name: "windows_miktex"
description: "Compile & test graphicscache on Windows using MikTeX"
runs:
  using: 'composite'
  steps:
  - name: "Build Docker container"
    shell: bash
    run: docker build -t miktex_container ${GITHUB_ACTION_PATH}
  - name: "Run container"
    shell: powershell
    run: "docker run -v ${pwd}:/workspace -w /workspace miktex_container"
