name: "windows_miktex"
description: "Compile & test graphicscache on Windows using MikTeX"
runs:
  using: 'composite'
  steps:
  - name: "Build Docker container"
    shell: bash
    run: docker build -t miktex_container ${GITHUB_ACTION_PATH}
  - name: "Run container"
    shell: bash
    run: docker run -it miktex_container -v .:/workspace -w /workspace
